DATABASE_USER=root
DATABASE_HOST=localhost
DATABASE_NAME=sovanrothLearning
DATABASE_PASSWORD=root
DATABASE_PORT=8889

# DATABASE_USER=admin
# DATABASE_HOST=sovanrothlearning.c7wbcdohxr1v.ap-southeast-1.rds.amazonaws.com
# DATABASE_NAME=sovanrothLearning
# DATABASE_PASSWORD=p8JkOpPgG0T8rocA
# DATABASE_PORT=3306